import random
a = int(input("Введите количество сгенерированых значений: "))
t1 = 0
for i in range(0, a): 
    x = random.randint(10, 99)
    if x % 2 ==0:
        x = x / 2
        t1 += 1 
    print(x, end=" ")
print()
print(t1)















#Комьютер генерирует рандомное число от 10 до 99 если сгенерированое число является праным поделить на 2 вызначыты скильки раз было поделено на 2 